NEXTAUTH_SECRET=n1jtxVilPIrgxR3kZRrD2n0+4O1Ic/3mSRKEZr9B+zM=
NEXTAUTH_URL=http://localhost:3000
MONGO_URI=mongodb+srv://rajshekhar:Jeerj%402019@cluster0.62pyvho.mongodb.net/?retryWrites=true&w=majority